
Site Browser is a module that provides a way for visitors to navigate content based on the taxomony.
This module provides global, local and breadcrumb navigations.


Installation

See the INSTALL file.